{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

//Yazılımlarda bazen uygulamanın her yerinde kullanmak isteyeceğimiz metinsel değerler olabilir.(Örneğin veritabanı bağlantı metin)
//Yazılımlarda kullanılması gereken statik olan metinsel değerler kodun içerisinde yerleştirilmez.Çnkü gün gelir bu değer değiştirilmesi gerekirse eğer,kodda her yerin düzeltilmesi gerekecektir.
  //Halbuki bu durum bizim için maliyetli olacaktır...Böyle maaliyetlerden kaçınabilmek için statik olan metinsel değerleri appsettings.json dosyasında tutmaktayız.
